{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"], // Добавьте эту строку
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@config/*": ["./config/*"] // Добавьте эту строку
    }
  },
  "include": ["src/**/*", "config/**/*"], // Добавьте config
  "exclude": ["node_modules"]
}
